9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{06760475-e558-47b1-8b00-097c89fb3a95}
1
1722977176728846
1722977176756837
1722977176682409
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{99485263-eec8-4605-a63e-1932cb26a214}
0
1722977327535809
1722977327536502
1722977327497600
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{062e1ced-2e87-406f-aa37-74f62473ce0a}
0
1723031095480984
1723031095500344
1723031092453441
1
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{66000a7f-383c-4dcc-9cda-2ba4c7791f48}
0
1723031590804006
1723031590812687
1723031590700502
0
true
#

https://www.airbnb.co.in/
https://www.airbnb.co.in/sw-desktop_v4.js?dynamic_precaching=true
true
{1b7f6662-0d39-4005-800e-99fb9789fa69}
1
1723031722050285
1723031722134941
1723031721616103
0
true
#

https://www.thequint.com/
https://www.thequint.com/serviceworker.js
true
{04d0490a-6dfd-41f2-90d5-971692571c17}
0
1723031943713914
1723031943716233
1723031943666847
0
true
#
